<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Euclid Circular A:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Stapel:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="px">
      <div class="header">
        <div class="content">
          <div class="frame-parent">
            <div class="home-parent">
              <img class="home-icon" alt="" src="./public/home@2x.png" />

              <div class="home-page">Home Page</div>
            </div>
            <div class="home-parent">
              <img
                class="home-icon"
                alt=""
                src="public/vuesaxbulkarchive@2x.png"
              />

              <div class="home-page">News</div>
            </div>
            <div class="home-parent">
              <img class="home-icon" alt="" src="./public/infocircle@2x.png" />

              <div class="home-page">About Bot</div>
            </div>
            <div class="command-parent" id="frameContainer3">
              <img class="home-icon" alt="" src="./public/command@2x.png" />

              <div class="home-page">How This Work</div>
            </div>
            <div class="home-parent">
              <img class="home-icon" alt="" src="./public/sms@2x.png" />

              <div class="home-page">Contacts</div>
            </div>
          </div>
          <div class="quantex" id="quantexText">Quantex</div>
          <div class="wrapper-rectangle-77">
            <img
              class="wrapper-rectangle-77-child"
              alt=""
              src="./public/rectangle-77@2x.png"
            />
          </div>
          <div class="button">
            <a href="index2.html"><div class="home-page">Open Free Account</div></a>
          </div>
          <div class="button1">
            <a href="index1.html"><div class="home-page">Log In</div></a>
          </div>
          <div class="artwork-wrapper">
            <img class="artwork-icon" alt="" src="./public/artwork@2x.png" />
          </div>
        </div>
      </div>
      <div class="block-6">
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <div class="block-6-child"></div>
        <div class="group-parent">
          <div class="how-work-parent">
            <b class="how-work">How work</b>
            <b class="quantex1">Quantex</b>
          </div>
          <div class="from-powerful-trading-container">
            <span class="from-powerful-trading-container1">
              <p class="from-powerful-trading-bots-to">
                <b>From powerful trading bots to smart orders.</b>
              </p>
              <p class="from-powerful-trading-bots-to">
                Quantex gives you an advantage in the fast-changing world of
                crypto trading.
              </p>
            </span>
          </div>
          <div class="group-wrapper">
            <div class="button-wrapper">
              <div class="button2" id="buttonContainer2">
                <div class="start-using-bot">Start Using Bot</div>
              </div>
            </div>
          </div>
        </div>
        <div class="vector-parent">
          <img class="group-child" alt="" src="./public/vector-2@2x.png" />

          <div class="wrapper-vector-1">
            <img
              class="wrapper-vector-1-child"
              alt=""
              src="./public/vector-1@2x.png"
            />
          </div>
          <div class="group-item"></div>
          <div class="group-inner"></div>
          <div class="wrapper">
            <div class="div">$ 16,490.37</div>
          </div>
          <div class="container">
            <div class="div">$ 16,619.37</div>
          </div>
        </div>
      </div>
      <div class="block-7">
        <div class="block-7-inner">
          <div class="frame-group">
            <div class="logo-parent">
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
              <div class="logo">
                <img class="logo-icon" alt="" src="./public/logo@2x.png" />
              </div>
            </div>
            <div class="trusted-by-500000-container">
              <span class="trusted-by">Trusted by </span>
              <b class="b">500,000</b>
              <span class="trusted-by"> traders from</span>
            </div>
          </div>
        </div>
      </div>
      <div class="block-8">
        <img class="mask-group-icon1" alt="" src="./public/mask-group@2x.png" />

        <div class="block-8-inner">
          <div class="watch-your-cryptocurrency-inve-parent">
            <div class="watch-your-cryptocurrency-container">
              <span class="from-powerful-trading-container1">
                <span class="watch-your-cryptocurrency"
                  >Watch your cryptocurrency
                </span>
                <span class="b">investments grow</span>
              </span>
            </div>
            <div class="from-powerful-trading-container2">
              <span class="from-powerful-trading-container1">
                <p class="from-powerful-trading">
                  From powerful trading bots to smart orders.
                </p>
                <p class="quantex-gives-you1">
                  Quantex gives you an advantage in the fast-changing world of
                  crypto trading.
                </p>
              </span>
            </div>
            <div class="button-container">
              <div class="button3">
                <div class="start-using-bot">Start using bot</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-container">
          <div class="button-parent">
            <div class="button4">
              <div class="trading-bots">Trading Bots</div>
            </div>
            <div class="button5">
              <div class="smart-orders">Smart Orders</div>
            </div>
            <div class="button6">
              <div class="trading-terminal">Trading Terminal</div>
            </div>
          </div>
          <div class="profit-from-every-market-move-parent">
            <div class="start-using-bot">
              Profit from every market move 24/7, with fully automated trading
              bots.
            </div>
            <div class="set-up-effective">
              Set up effective back-tested GRID and DCA strategies in a few
              minutes or build your custom strategies.
            </div>
          </div>
          <div class="element">
            <div class="group-container">
              <div class="rectangle-parent">
                <div class="rectangle-div"></div>
                <img
                  class="bitcoin-logo-icon"
                  alt=""
                  src="./public/bitcoinlogo@2x.png"
                />
              </div>
              <div class="btc-parent">
                <div class="btc">BTC</div>
                <div class="div2">+1.6%</div>
              </div>
            </div>
            <img class="element-child" alt="" src="./public/group-17@2x.png" />

            <div class="parent">
              <div class="div3">$29,850.15</div>
              <div class="div2">2.73 BTC</div>
            </div>
          </div>
          <div class="element1">
            <div class="group-container">
              <div class="rectangle-parent">
                <div class="group-child1"></div>
                <img class="vector-icon" alt="" src="./public/vector@2x.png" />
              </div>
              <div class="btc-parent">
                <div class="btc">LTC</div>
                <div class="div2">+0.4%</div>
              </div>
            </div>
            <img class="element-item" alt="" src="./public/group-7@2x.png" />

            <div class="group">
              <div class="div5">$3,676.76</div>
              <div class="ltc1">39.27 LTC</div>
            </div>
          </div>
          <div class="element2">
            <div class="group-container">
              <div class="rectangle-parent">
                <div class="group-child2"></div>
                <img
                  class="iconfinder-xrp-alt-1175359"
                  alt=""
                  src="./public/iconfinder-xrpalt-1175359@2x.png"
                />
              </div>
              <div class="btc-parent">
                <div class="btc">XRP</div>
                <div class="div2">+0.1%</div>
              </div>
            </div>
            <img class="element-item" alt="" src="./public/group-61@2x.png" />

            <div class="group">
              <div class="div5">$5,241.62</div>
              <div class="ltc1">1,447.65 XRP</div>
            </div>
          </div>
          <div class="element3">
            <div class="group-container">
              <div class="rectangle-parent">
                <div class="group-child3"></div>
                <img class="path0-icon" alt="" src="./public/path0@2x.png" />
              </div>
              <div class="btc-parent">
                <div class="btc">ETH</div>
                <div class="div2">+0.8%</div>
              </div>
            </div>
            <img class="group-icon" alt="" src="./public/group-7@2x.png" />

            <div class="group">
              <div class="div5">$10,561.24</div>
              <div class="ltc1">47.61 ETH</div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-13">
        <div class="faq-parent">
          <div class="faq">FAQ</div>
          <div class="parent3">
            <div class="div10">
              <div class="whats-trading-bot">What’s trading bot?</div>
              <div class="a-customizable-crypto">
                A customizable crypto bot that helps traders to create various
                automated trading strategies. Compared with traditional manual
                trading, trading bot can execute orders with lower risks and
                costs, while grasping the best trading timings.
              </div>
              <img
                class="arrow-down-icon"
                alt=""
                src="./public/arrowdown@2x.png"
              />
            </div>
            <div class="div10">
              <div class="whats-trading-bot">What’s Bot Marketplace?</div>
              <div class="a-customizable-crypto">
                A customizable crypto bot that helps traders to create various
                automated trading strategies. Compared with traditional manual
                trading, trading bot can execute orders with lower risks and
                costs, while grasping the best trading timings.
              </div>
              <img
                class="arrow-down-icon"
                alt=""
                src="./public/arrowdown@2x.png"
              />
            </div>
            <div class="div12">
              <div class="whats-trading-bot">What is Signal Marketplace?</div>
              <img
                class="arrow-down-icon2"
                alt=""
                src="./public/arrowdown@2x.png"
              />
            </div>
            <div class="div12">
              <div class="whats-trading-bot">Safe and secure</div>
              <img
                class="arrow-down-icon2"
                alt=""
                src="./public/arrowdown@2x.png"
              />
            </div>
            <div class="div12">
              <div class="whats-trading-bot">What’s spot grid bot?</div>
              <img
                class="arrow-down-icon2"
                alt=""
                src="./public/arrowdown@2x.png"
              />
            </div>
            <div class="div12">
              <div class="whats-trading-bot">What’s futures grid bot?</div>
              <img
                class="arrow-down-icon2"
                alt=""
                src="./public/arrowdown@2x.png"
              />
            </div>
            <div class="div12">
              <div class="whats-trading-bot">What’s futures grid bot?</div>
              <img
                class="arrow-down-icon2"
                alt=""
                src="./public/arrowdown@2x.png"
              />
            </div>
            <div class="div12">
              <div class="whats-trading-bot">What’s futures grid bot?</div>
              <img
                class="arrow-down-icon2"
                alt=""
                src="./public/arrowdown@2x.png"
              />
            </div>
            <div class="div12">
              <div class="whats-trading-bot">What’s futures grid bot?</div>
              <img
                class="arrow-down-icon2"
                alt=""
                src="./public/arrowdown@2x.png"
              />
            </div>
            <div class="div12">
              <div class="whats-trading-bot">What’s futures grid bot?</div>
              <img
                class="arrow-down-icon2"
                alt=""
                src="./public/arrowdown@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="block-15">
        <div class="quantex-all-rights">
          © 2023 Quantex. All rights reserved
        </div>
        <div class="discord-parent">
          <div class="discord">
            <div class="discord1">
              <div class="rectangle"></div>
              <img class="vector-icon1" alt="" src="./public/vector@2x.png" />
            </div>
          </div>
          <div class="discord">
            <div class="discord1">
              <div class="rectangle"></div>
              <img class="vector-icon2" alt="" src="./public/vector@2x.png" />
            </div>
          </div>
          <img class="youtube-icon" alt="" src="./public/youtube@2x.png" />

          <img class="youtube-icon" alt="" src="./public/youtube@2x.png" />
        </div>
        <div class="quantex2">Quantex</div>
      </div>
    </div>

    <script>
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          // Please sync "О боте / 1920 px" to the project
        });
      }
      
      var quantexText = document.getElementById("quantexText");
      if (quantexText) {
        quantexText.addEventListener("click", function (e) {
          // Please sync "Главная страница / 1920 px" to the project
        });
      }
      
      var buttonContainer2 = document.getElementById("buttonContainer2");
      if (buttonContainer2) {
        buttonContainer2.addEventListener("click", function (e) {
          // Please sync "Регистрация / 1920 px" to the project
        });
      }
      </script>
      <style>
        .home-icon {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.home-page {
  position: relative;
  font-weight: 500;
}
.home-parent {
  height: 90px;
  align-items: center;
  gap: var(--gap-5xs);
}
.command-parent,
.frame-parent,
.home-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.command-parent {
  height: 90px;
  align-items: center;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.frame-parent {
  position: absolute;
  top: calc(50% - 45px);
  left: calc(50% - 382px);
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.quantex {
  position: absolute;
  top: calc(50% - 14px);
  left: 20px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: var(--font-euclid-circular-a);
  cursor: pointer;
}
.wrapper-rectangle-77-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(25);
}
.button,
.button1,
.wrapper-rectangle-77 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-rectangle-77 {
  top: 90px;
  left: 672px;
  border-radius: var(--br-9xs);
  width: 125px;
  height: 1px;
}
.button,
.button1 {
  top: calc(50% - 21px);
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-5xl);
}
.button {
  right: 20px;
  background-color: var(--blue);
  border: 1px solid var(--linear-button);
}
.button1 {
  left: 1114px;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-300);
}
.artwork-icon {
  position: relative;
  border-radius: var(--br-9xs);
  width: 32px;
  height: 23px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.artwork-wrapper,
.content {
  position: absolute;
  box-sizing: border-box;
}
.artwork-wrapper {
  top: 27px;
  left: 1060px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-200);
  width: 46px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-8xs);
}
.content {
  top: 15px;
  left: 260px;
  border-radius: var(--br-base);
  background-color: var(--color-gray-600);
  border: 1px solid var(--color-gray-800);
  width: 1400px;
  height: 90px;
}
.header {
  position: relative;
  background-color: var(--color-gray-100);
  width: 1920px;
  height: 120px;
}
.mask-group-icon {
  position: absolute;
  top: 0;
  left: calc(50% - 680px);
  width: 1360px;
  height: 800px;
  object-fit: cover;
}
.block-6-child {
  position: absolute;
  bottom: -252px;
  left: 0;
  background: linear-gradient(180deg, #030d14, rgba(3, 13, 20, 0));
  width: 1920px;
  height: 252px;
}
.how-work,
.quantex1 {
  position: absolute;
  line-height: 91.71%;
}
.how-work {
  top: 0;
  left: calc(50% - 337.5px);
  -webkit-text-stroke: 4px #fff;
}
.quantex1 {
  top: 116px;
  left: calc(50% - 349.5px);
  background: linear-gradient(
      101.27deg,
      #56ab91,
      #86ebcc 57.29%,
      #2dd19f 86.46%
    ),
    #d9d9d9;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.how-work-parent {
  position: relative;
  width: 699px;
  height: 248px;
  color: transparent;
  font-family: var(--font-stapel);
}
.from-powerful-trading-bots-to {
  margin: 0;
}
.from-powerful-trading-container1 {
  width: 100%;
}
.from-powerful-trading-container {
  position: relative;
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
  width: 670px;
}
.start-using-bot {
  position: relative;
  font-weight: 600;
}
.button2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--blue);
  border: 1px solid var(--linear-button);
  box-sizing: border-box;
  height: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-13xl);
  cursor: pointer;
}
.button-wrapper {
  position: relative;
  width: 162px;
  height: 50px;
}
.group-parent,
.group-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-wrapper {
  flex-shrink: 0;
  flex-direction: row;
  font-size: var(--font-size-sm);
}
.group-parent {
  position: absolute;
  top: calc(50% - 190px);
  left: 280px;
  flex-direction: column;
  gap: var(--gap-lg);
}
.group-child {
  position: absolute;
  top: 23px;
  left: 0;
  width: 717px;
  height: 291px;
  object-fit: cover;
}
.wrapper-vector-1-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 3px;
  top: 36px;
  transform: scale(1.773);
}
.wrapper-vector-1 {
  position: absolute;
  top: 22px;
  left: 0;
  width: 717px;
  height: 242px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-inner,
.group-item {
  position: absolute;
  top: 17px;
  left: 483.36px;
  border-radius: var(--br-24xl);
  background-color: #07beb8;
  box-shadow: 0 0 4px 3px rgba(7, 190, 184, 0.73);
  width: 6.43px;
  height: 6px;
}
.group-inner {
  top: 261px;
  left: 90.03px;
  background-color: #ff007a;
  box-shadow: 0 0 4px 3px rgba(255, 0, 122, 0.2);
}
.div {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.container,
.wrapper {
  position: absolute;
  top: 241px;
  left: 105.03px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-300);
  width: 94.31px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.container {
  top: 0;
  left: 500.51px;
  width: 92.17px;
}
.vector-parent {
  position: absolute;
  top: 143px;
  left: 923px;
  width: 717px;
  height: 314px;
  font-size: var(--font-size-xs);
}
.block-6 {
  position: relative;
  width: 1920px;
  height: 600px;
  font-size: var(--font-size-125xl);
}
.logo-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.logo {
  position: relative;
  width: 75px;
  height: 75px;
}
.logo-parent {
  position: absolute;
  top: 49px;
  left: 0;
  width: 1360px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.b,
.trusted-by {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.trusted-by {
  font-weight: 500;
  background: linear-gradient(
    90.09deg,
    #f7f7ff,
    rgba(247, 247, 255, 0.8) 28.13%,
    #f7f7ff 50%,
    rgba(247, 247, 255, 0.65) 73.44%,
    #f7f7ff
  );
}
.b {
  background: linear-gradient(
    101.27deg,
    #56ab91,
    #86ebcc 57.29%,
    #2dd19f 86.46%
  );
}
.trusted-by-500000-container {
  position: absolute;
  top: 0;
  left: calc(50% - 149px);
}
.frame-group {
  position: relative;
  width: 1360px;
  height: 124px;
}
.block-7-inner {
  position: absolute;
  top: calc(50% - 82px);
  left: calc(50% - 700px);
  border-radius: var(--br-5xl);
  background-color: var(--color-gray-600);
  backdrop-filter: blur(24px);
  border: 1px solid var(--color-gray-800);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
}
.block-7 {
  position: relative;
  width: 1920px;
  height: 250px;
  text-align: center;
  font-size: 20px;
}
.mask-group-icon1 {
  position: absolute;
  top: 0;
  left: 960px;
  width: 960px;
  height: 670px;
  object-fit: cover;
}
.watch-your-cryptocurrency {
  background: linear-gradient(
    90.09deg,
    #f7f7ff,
    rgba(247, 247, 255, 0.8) 28.13%,
    #f7f7ff 50%,
    rgba(247, 247, 255, 0.65) 73.44%,
    #f7f7ff
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.watch-your-cryptocurrency-container {
  position: relative;
  line-height: 91.71%;
  font-weight: 500;
  font-family: var(--font-stapel);
  display: flex;
  align-items: center;
  width: 365px;
}
.from-powerful-trading {
  margin: 0;
  font-weight: 600;
}
.quantex-gives-you1 {
  margin: 0;
  color: var(--color-gray-500);
}
.from-powerful-trading-container2 {
  position: relative;
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
  width: 654px;
}
.button3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--blue);
  border: 1px solid var(--linear-button);
  box-sizing: border-box;
  height: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-13xl);
}
.button-container {
  position: relative;
  width: 160px;
  height: 50px;
  font-size: var(--font-size-sm);
}
.block-8-inner,
.watch-your-cryptocurrency-inve-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.watch-your-cryptocurrency-inve-parent {
  flex-shrink: 0;
  gap: var(--gap-lg);
}
.block-8-inner {
  position: absolute;
  top: 210px;
  left: 986px;
}
.trading-bots {
  position: absolute;
  top: calc(50% - 13px);
  left: calc(50% - 47px);
  font-weight: 600;
}
.button4 {
  position: relative;
  border-bottom: 2px solid var(--blue);
  box-sizing: border-box;
  width: 210px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--white);
}
.smart-orders {
  position: absolute;
  top: calc(50% - 13px);
  left: calc(50% - 49px);
  font-weight: 500;
}
.button5 {
  position: relative;
  border-bottom: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 210px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
}
.trading-terminal {
  position: absolute;
  top: calc(50% - 13px);
  left: calc(50% - 61px);
  font-weight: 500;
}
.button6 {
  position: relative;
  border-bottom: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 210px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
}
.button-parent {
  position: absolute;
  top: 18px;
  left: 18px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
  color: var(--linear-button);
  font-family: var(--font-ibm-plex-sans);
}
.set-up-effective {
  position: relative;
  color: var(--color-gray-500);
  display: flex;
  align-items: center;
  width: 654px;
}
.profit-from-every-market-move-parent {
  position: absolute;
  top: 86px;
  left: 18px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
  font-family: var(--font-ibm-plex-sans);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: #f6543e;
  width: 56px;
  height: 56px;
  opacity: 0.1;
}
.bitcoin-logo-icon {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  object-fit: cover;
}
.rectangle-parent {
  position: relative;
  width: 56px;
  height: 56px;
}
.btc,
.div2 {
  position: relative;
}
.btc {
  letter-spacing: -0.41px;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  width: 34px;
}
.div2 {
  font-size: var(--font-size-mini);
  letter-spacing: -0.24px;
  line-height: 20px;
  color: var(--color-darkgray);
}
.btc-parent,
.group-container {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.group-container {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.element-child {
  position: relative;
  width: 84px;
  height: 37px;
  object-fit: cover;
}
.div3 {
  position: relative;
  letter-spacing: -0.41px;
  line-height: 24px;
  font-weight: 600;
  white-space: pre-wrap;
}
.element,
.parent {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.element {
  position: absolute;
  top: 179px;
  left: 18px;
  border-radius: var(--br-xs);
  background-color: rgba(246, 84, 62, 0.1);
  backdrop-filter: blur(12px);
  width: 420px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl);
  box-sizing: border-box;
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: #30e0a1;
  width: 56px;
  height: 56px;
  opacity: 0.1;
}
.vector-icon {
  position: absolute;
  height: 43.03%;
  width: 41.07%;
  top: 28.49%;
  right: 30.36%;
  bottom: 28.49%;
  left: 28.57%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.element-item {
  width: 84px;
  height: 35px;
  object-fit: cover;
}
.div5,
.element-item,
.ltc1 {
  position: relative;
}
.div5 {
  letter-spacing: -0.41px;
  line-height: 24px;
  font-weight: 600;
  white-space: pre-wrap;
  display: inline-block;
  width: 91px;
}
.ltc1 {
  font-size: var(--font-size-mini);
  letter-spacing: -0.24px;
  line-height: 20px;
  color: var(--color-darkgray);
  text-align: left;
}
.element1,
.group {
  flex-shrink: 0;
  display: flex;
}
.group {
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
}
.element1 {
  position: absolute;
  top: 245px;
  left: 272px;
  border-radius: var(--br-xs);
  background-color: rgba(48, 224, 161, 0.1);
  backdrop-filter: blur(12px);
  width: 400px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl);
  box-sizing: border-box;
}
.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: #638ffe;
  width: 56px;
  height: 56px;
  opacity: 0.1;
}
.iconfinder-xrp-alt-1175359 {
  position: absolute;
  height: 42.86%;
  width: 42.86%;
  top: 28.57%;
  right: 32.14%;
  bottom: 28.57%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.element2 {
  position: absolute;
  top: 311px;
  left: 18px;
  border-radius: var(--br-xs);
  background-color: rgba(99, 143, 254, 0.1);
  backdrop-filter: blur(12px);
  width: 380px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl);
  box-sizing: border-box;
}
.group-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: #6374c3;
  width: 56px;
  height: 56px;
  opacity: 0.1;
}
.path0-icon {
  position: absolute;
  height: 46.71%;
  width: 28.61%;
  top: 26.7%;
  right: 35.71%;
  bottom: 26.59%;
  left: 35.68%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon {
  position: relative;
  width: 84px;
  height: 36px;
  object-fit: cover;
}
.element3,
.frame-container {
  position: absolute;
  box-sizing: border-box;
}
.element3 {
  top: 377px;
  left: 312px;
  border-radius: var(--br-xs);
  background-color: rgba(99, 116, 195, 0.1);
  backdrop-filter: blur(12px);
  width: 360px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl);
}
.frame-container {
  top: 85px;
  left: 260px;
  border-radius: var(--br-5xl);
  background-color: var(--color-gray-600);
  border: 1px solid var(--color-gray-800);
  width: 690px;
  height: 500px;
  overflow: hidden;
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-text);
}
.block-8,
.faq {
  position: relative;
}
.block-8 {
  width: 1920px;
  height: 670px;
  font-size: var(--font-size-23xl);
}
.faq {
  line-height: 91.71%;
  font-weight: 500;
  background: linear-gradient(
    90.09deg,
    #f7f7ff,
    rgba(247, 247, 255, 0.8) 28.13%,
    #f7f7ff 50%,
    rgba(247, 247, 255, 0.65) 73.44%,
    #f7f7ff
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 365px;
}
.whats-trading-bot {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}
.a-customizable-crypto {
  position: absolute;
  top: 31px;
  left: 0;
  font-size: var(--font-size-base);
  color: var(--color-gray-700);
  display: flex;
  align-items: center;
  width: 620px;
}
.arrow-down-icon {
  position: absolute;
  top: 0;
  left: 656px;
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.div10 {
  position: relative;
  backdrop-filter: blur(24px);
  border-bottom: 1px solid var(--color-gray-800);
  box-sizing: border-box;
  width: 680px;
  height: 112px;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-down-icon2 {
  position: absolute;
  top: 0;
  left: 656px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.div12 {
  position: relative;
  backdrop-filter: blur(24px);
  border-bottom: 1px solid var(--color-gray-800);
  box-sizing: border-box;
  width: 680px;
  height: 41px;
  overflow: hidden;
  flex-shrink: 0;
}
.faq-parent,
.parent3 {
  display: flex;
  justify-content: flex-start;
}
.parent3 {
  width: 1400px;
  flex-shrink: 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px;
  text-align: left;
  font-size: var(--font-size-lg);
  font-family: var(--font-ibm-plex-sans);
}
.faq-parent {
  position: absolute;
  top: calc(50% - 254px);
  left: 260px;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-13xl);
}
.block-13 {
  position: relative;
  width: 1920px;
  height: 760px;
  text-align: center;
  font-size: var(--font-size-23xl);
  font-family: var(--font-stapel);
}
.quantex-all-rights {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 115px);
  font-weight: 500;
}
.rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
}
.vector-icon1 {
  position: absolute;
  height: 45.87%;
  width: 66.67%;
  top: 27.06%;
  right: 16.67%;
  bottom: 27.06%;
  left: 16.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.discord1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.discord {
  position: relative;
  width: 48px;
  height: 48px;
}
.vector-icon2 {
  position: absolute;
  height: 45.83%;
  width: 54.17%;
  top: 29.17%;
  right: 27.08%;
  bottom: 25%;
  left: 18.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.youtube-icon {
  position: relative;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.discord-parent {
  position: absolute;
  top: calc(50% - 24px);
  left: 1424px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.quantex2 {
  position: absolute;
  top: calc(50% - 14px);
  left: 280px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: var(--font-euclid-circular-a);
  color: var(--white);
}
.block-15,
.px {
  position: relative;
}
.block-15 {
  background-color: #051018;
  width: 1920px;
  height: 120px;
  color: var(--linear-button);
}
.px {
  background-color: var(--color-gray-100);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--white);
  font-family: var(--font-ibm-plex-sans);
}

      </style>
      <style>
        body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-euclid-circular-a: "Euclid Circular A";
  --font-ibm-plex-sans: "IBM Plex Sans";
  --font-stapel: Stapel;
  --font-sf-pro-text: "SF Pro Text";

  /* font sizes */
  --font-size-3xl: 22px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-base: 16px;
  --font-size-23xl: 42px;
  --font-size-mini: 15px;
  --font-size-mid: 17px;
  --font-size-xs: 12px;
  --font-size-125xl: 144px;

  /* Colors */
  --color-gray-100: #030d14;
  --color-gray-200: rgba(255, 255, 255, 0.03);
  --color-gray-300: rgba(255, 255, 255, 0.04);
  --color-gray-400: rgba(255, 255, 255, 0.15);
  --color-gray-500: rgba(255, 255, 255, 0.5);
  --color-gray-600: rgba(255, 255, 255, 0.02);
  --color-gray-700: rgba(255, 255, 255, 0.75);
  --color-gray-800: rgba(255, 255, 255, 0.07);
  --linear-button: rgba(255, 255, 255, 0.25);
  --white: #fff;
  --color-darkgray: #9da3b7;
  --blue: #56ab91;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-lg: 18px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-sm: 14px;
  --padding-13xl: 32px;
  --padding-3xs: 10px;
  --padding-8xs: 5px;
  --padding-xs: 12px;

  /* Border radiuses */
  --br-5xl: 24px;
  --br-xs: 12px;
  --br-lg: 18px;
  --br-5xs: 8px;
  --br-xl: 20px;
  --br-7xs: 6px;
  --br-24xl: 43px;
  --br-base: 16px;
  --br-9xs: 4px;
}

      </style>
  </body>
</html>
